<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Password Protected Page</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        #dialogText {
            color: white;
            background-color: #333333;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 20px;
            border-radius: 5px;
            background-color: #E7E7E7;
            border: solid gray 1px;
            float: right;
            cursor: pointer;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is password protected.</div>
                <div id="passArea">
                    <p id="passwordPrompt">Password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Success!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Submit</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        Protected by <a href="https://www.maxlaumeister.com/pagecrypt/">PageCrypt</a>
    </div>
    <script>
    (function() {

        var pl = "hK5yubtKbPKt9YQMYbV8daSYDUcvYLd6qjYNld6RGPWDeQuQRrBxJ3ycAiRM7pwT00WQ5+BVERY+4qCnnijE+Z4UKLAMIHt9mqRG36q1T81xtEDTe0AMB7oHam7hg+n1DL9Ch/9wRT45y4Akw3xW4omyddcH25/0mCMd8WFyTskG5e1pX8R+NbY2XZrGMmVfQs9SD/99DP2M4YItGowh9LeBwhhn4BhOWoqRh2MbhqFPiwD5SXHw/Q+ZAR4lLg6m302vJH7Me15uMZN+S/L87OZG+FmP63qKW10kFhGHJ346mX5N2evxqayKYWEJ6YtyGfBtQuh2qP03uB9H0jXyxc4AHt004u9/BOle3aRGuIlkWYs+loqy1z+UeqH22d1mND5XvpzCo6bvU2tI/iHPIs63zFzcBt2JnVnjW9CgC3XXex4GfCeyyxhYUbI7e7HWoiy/KO7mGxOEw0+UOTgV1NV970n74vXs/42HKf65uXeMNrDgp0g66/lQZFhXwIlZjCwEPlrX6DagNBgiq7bmJpSwhTp9GtqmFRFWbqCjlJ9px5WFX2VvxsqSfXw+DhoI3f3Chls6S0bGhRFOAbplc7XJ723wG+zu/3ezgeXsMKMEu57oV9pLjYXkCi3stb7lcSNWq/PNh68NZkewkhAAk7qot4TCnVM/6O73eKlkuXo1mBYUyQnKfh1p6WsWHAo2CyF/JQx5hUilZPN8OHwggzGHRq+pRXtf2GJoiQP6MtllG2kbDt50qGsWKdzkLyTSg5tck4nn9TQh8bGtdfWb7LtcAOzu2C0lAew0yC7zOuTGcO5jixj6njzdj6hX6ZOkAZEw6JIgetKydRx8SwiDK9JTj9TS3+B17FjzjwHYqrv2ml08zreiZXVAEuCfYP2AKIWmZoE7uQdnHWHANNELJt18S5uPH9yMhLkGrewPJEEKURvmFedB+VfPwjM/gxZQ7OMcrMrvL9ShtsSuxZhSE6OxSueyxC/VOPU3sK7zH34GnAphLu45HkQf8H1++eYINbmEOgK11D/BdheYGjsfg+k6RyX1HUZBZAct5SNqvzAnRVEvfJPDiI27fukbbCNo8ljmgW0RnH7HwyTkq8PBRlEKcrfM9tyhprXF8NvvwpSvkMXfMvuCTQiiQHipyX4c1x0ahrsdYl/bhEkCvPVhMVRgQcsVHdd4V4DoTCdiZwdTdicKOQOmS0jEYR8l1Oi2Ou1Sm4JJJzMm2j8fTnV7QqxCSZmswn22YWMcCFTtwn9QgLx6u3TD7Tozy2hL/4+Re72jVHpAT8NpmjPvLi0TU2qEDz4wIbqvBaIAINYakD8BctHF5CRa1PRC4NaxR6dPECXrlqXTKkAyPkj15SRKLuZs2deiPEf7hwRkKm8Z9x9a+BTNS1t1geY5NndiBa2IsZ4toOgLZe/vpFTyRcWthPOjek7dQsjRXluKricxNZQ2EQzEVXcVukKnUQj+Z/oIVtLDF9++XlDdFeNE6mPuHf92AUzOhNNCoKAPOM/x1tmNIE2AB4XhORP1gbbDNFodS+CW+KmhAVsWKm4/A+UAIKMyMfL2U4Brx7XGZQ/Xb9UcfBh6WHXfroPjvZdMH4lhNkWQQg24S5HesxOkHpoo2icvQ7EghCwRqRoWUxyea65nyM8pA4Ot5lScwEunXQJHCzlEPqadJQYf3wcMEvebYffdliidNUgxXfVALGM9RhAjBdoBDfesGeRMEbnSnaRjmObkA92CQTWUHj4w6vsT/qfJtIcgMjRnv7FSzYDTD8s28WypjWVtaqIz31NWzcokLJxakQ8CQ7pZwi1fYmhzICeqnSBRIBeVYHHAPCs8B3gXgdwRFjYYqnE2A3kdCY/QxhhmhF9foxkHMIeU7zt4qS+MihSEb8zG/KDGaFk7EjuD+jsSKgnVhRroXDZQi06/EV5Q3ZF2p8hRRXW6e/Co/Y0jgxFboLI6C82P/VdnO08oA/OD7FUSuK1u9jiCSBpTo11XdUw4JzkWu+ICsAzoPRbMOJ+PLmZxv61nPXc++V9ennf4gyqrCueaSqXu4WKgTXQXX5a0l8xxCXvCaomd/uW5V3dLhIykNJmRtHviz1ORPc4f1rGa9kTmSlKeIJdXrXHDNBmmpWzh3Z6q+53lqHPRiCDbdRiytyV3b3WwMJ3XJFzzWQgzhxksyebLJdRahB0G+GHlOgSr+rvrNUtEp9+WgIgfw8336t6VHnafciWLAAutn6mqsevswlU3l8yCkJtySxefJvNE9K+XllriFegXigbXFytwPz2HElzQ7Rpdsv+aDSgQkWv35rhfdOPGLWMWm9WuY6g9KGpwbi03JNpcvH+9ofeJrmLx8kvBgwANG+hpjzkSQNKPu0f/2ay1Qx01m30BfnCSoqmeqzlqpX/X7qCmRQd2KZXg5H/4xGI4xPsIZdix4UIa+n3LhrXFmbjXq95LeedCbmYGS9VmcLDuQb2naWXKi8HJrPFbh1n4XyhiyX/kJn1FOPVvrRSgZQG6Nemb8y0wPxy1GSkOsBYNAzmb6jX4h1yoKJWmlsZmh5k2IoAUkrIvJYViIG3YSSPJ6VftxFRFK5h/yOYr7lGibbZ61EmdgikQukjep6ILRtiF8Ws41pugZwN+vuoUzAexLTnhs0lnZ0spC6qvNys+7RDK5Q7VCErCK7WzFb3ebg4S8ya8ZVrU/WgP15c9Jvh8xMxeHj9L+3R/+7YG6A1LmjVFH1F+Gox1HIqM7OCUhHmzyT7sPCSjElKKmLBMDhdDua8pVK6aiQzR5g2pMsKnz5U0OTzcPQK1hNZH8X9qihklleBe/nSnG/PdHtQk5pJ0v/IFoczvj/hUSV+ieHh8SQYPUxxpCmSkda0mpS4+MPzd4zFSKyDbQVXokdqCQpiXrebfx1Y7Jkwu4TFCX+3Nh/hprpGQJbaqBejL3B774rYIQ5YnepoN8ryBLRLEaTvZ12lQ2n+fVxp5D9YdGvW6GTeE4C6jrB0osPwNIGOvz+iuKzM7h3Q8tCjb1Bvt0RUZWD5KD9yEh0r+SJaumTLYWSS42ebz6a9lbT+M/6Uari7PbFMk6uTXyn8OrGAmQ+yLibpKcmoZDwDn6BeU+jxzl3n/ky265ABZULe1sY7q6d6kBjdK14cSmyXdOqctumCSrPiM/AxjVRNK6I85x5NEMnHTdHDFDvuQkpf4IVglzVe3GhL+/rcnpIntzqsaGkK/Ut65mcJr+OXL00BdotQjsB8zYoMu7wtLUTpYrfdjKqelfEE3DfvDwDObqQE76YJHjcgVFqUadyFJC1rhedro9yiHxtKigOzTGq8mBcZ63RjVu8dVKvKIiOkSxLeYTkd6AwW5mDGOiAWFhSBPTwrAUWltPEFtEKpZ3ReX7eCLKmO1zJGvLZ6MciQTPIgRTApdH42l+fMNAeUb7IFaPnWSNkYRtFLOEx/LOthSf+fYA7k1g6dm1Gk8ucbEzFBqceivgltuKOt2ZtbzF8JdATwKA/8NT5s7urpM5KRFKekOKmanj1deAY4yMHU8rDaI9SydiLuugOEQqY8AxI8XcTHUvho9In8kD4RjHiHNXMxQjedHK3Kv4xmuu0YJHbc2jcQ07AQmiaWLPybygPDqR33YiuaraIlMaz+bsI6lWucd1hVQxkAiIqOR4MWIjzRxMXm71uzY52JM5qmDzpoj+5MA3omDZ17irebzugsvKLEXlzG1PYDhkP0yEzXqwTzNgV/jC1vAtkfHWd2lLAOFjdHxMVUluMYhZj3xsDwMJV8BrGsfZ3+FARk6JqdWKaD3N1Q4/dy4nMbUu73lNOq07Qg63I9gN4efYDTyrmJ2DMoy1muq1zfUrE9ArxH6infMLu5E6i5KOFanGfLochWrtHoRr6y6Er+noLhwkm/zUQPFDrboW7RcO6jYsAIFV40o6CfTD0QU4FYajqXdiRlDmShrEoAY6WvY82GdT2SZijCfGYZHQXUe14Afo9SBj7n6lr+703yJTGJx4T065Wj08auhxnlIlZ+wfhWVJ4j6+nWOl9avCqhd4Jiq9eOLLzcQ83t5HuoE2r4XAqIJ6zEY38VWhoKTC5hlq0c05mtznC8MCWdEAsiL3rsBffUl4bSQgZTqOh7cBtNlxTtUJ4YZCBKheBaMz+GbkT7ewe/NVmO3mghjGjU0paHTVHPzddXJYyjnhpP7p11oXj/pdOuS";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
